# novadesk

./: .gitignore  Build.ps1  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Compile_and_Setup.ps1  CopyItems.ps1  Novadesk-Project.sln  Novadesk.exe.manifest  Novadesk.rc  Novadesk.sln  Novadesk.vcxproj  Novadesk.vcxproj.filters  README.md  Run.ps1  SECURITY.md  VersionBump.txt  index.js
.github/: FUNDING.yml
Widgets/: antialiasAndPaddingTest.js  clipTest.js  config.json  enhancedGraphicsTest.js  imageTest.js  index.js  systemTest.js  test.js  timerDemo.js  verifyLogFix.js
installer/: setup.nsi
installer_stub/: installer_stub.manifest  installer_stub.rc  installer_stub.vcxproj
nwm/: nwm.rc  (+1 more)
src/addons/: NovadeskAddon.props  addons.sln
src/addons/AppVolume/: AppVolume.rc  AppVolume.vcxproj  AppVolume.vcxproj.filters  main.cpp  resource.h
src/addons/AudioLevel/: AudioLevel.rc  AudioLevel.vcxproj  AudioLevel.vcxproj.filters  main.cpp  resource.h
src/addons/BlurBehind/: BlurBehind.rc  BlurBehind.vcxproj  BlurBehind.vcxproj.filters  main.cpp  resource.h
src/addons/Brightness/: Brightness.rc  Brightness.vcxproj  Brightness.vcxproj.filters  main.cpp  resource.h
src/addons/Hotkey/: Hotkey.rc  Hotkey.vcxproj  Hotkey.vcxproj.filters  main.cpp  resource.h
src/addons/InputBox/: InputBox.vcxproj  InputBox.vcxproj.filters  main.cpp
src/addons/NovadeskAPI/: novadesk_addon.h
src/addons/NowPlaying/: ImageUtils.cpp  ImageUtils.h  MediaController.cpp  MediaController.h  NowPlaying.rc  NowPlaying.vcxproj  NowPlaying.vcxproj.filters  main.cpp  resource.h
(+273 files in other folders)
